<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series y Peliculas</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" id="logo"><img src="images/Logo.png" alt="Logo pelimaflas"></a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#Peliculas">Peliculas</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>

        <div class="imagen-principal">



        </div>
        
        <div class="box-1">
            <img src="images/bg.jpg" class="imagen-principal" alt="">
            <img src="images/play.png" class="play" alt="">
            <img src="images/venom.png" class="venom" alt="">
            <h2>Peliculas mas vistas</h1> 
                <section id="Peliculas"></section>
            <img src="images/1.jpg" class="imagen-secundaria"alt="">
            <img src="images/2.jpg" class="imagen-secundaria" alt="">
            <img src="images/3.jpg" class="imagen-secundaria"alt="">
            <img src="images/4.jpg" class="imagen-secundaria"alt="">
            <img src="images/5.jpg"class="imagen-secundaria" alt="">
            <img src="images/6.jpg" class="imagen-secundaria"alt="">
            <h2>Peliculas de accion</h1>
            <img src="images/7.jpg" class="imagen-secundaria"alt="">
            <img src="images/8.jpg" class="imagen-secundaria"alt="">
            <img src="images/9.jpg" class="imagen-secundaria"alt="">
            <img src="images/10.jpg" class="imagen-secundaria"alt="">
            <img src="images/11.jpg" class="imagen-secundaria"alt="">
            <img src="images/12.jpg" class="imagen-secundaria"alt="">
            <h2>para ver con tu familia</h1>
            <img src="images/13.jpg" class="imagen-secundaria"alt="">
            <img src="images/14.jpg" class="imagen-secundaria"alt="">
            <img src="images/15.jpg" class="imagen-secundaria"alt="">
            <img src="images/16.jpg" class="imagen-secundaria"alt="">
            <img src="images/17.jpg" class="imagen-secundaria"alt="">
            <img src="images/18.jpg" class="imagen-secundaria"alt="">
            <h2>porque viste venom</h1>
            <img src="images/19.jpg" class="imagen-secundaria"alt="">
            <img src="images/20.jpg" class="imagen-secundaria"alt="">
            <img src="images/21.jpg" class="imagen-secundaria"alt="">
            <img src="images/22.jpg" class="imagen-secundaria"alt="">
            <img src="images/23.jpg" class="imagen-secundaria"alt="">
            <img src="images/24.jpg" class="imagen-secundaria"alt="">
        </div>  
    </header>

    <footer id="Contacto">
	
        <div class="text-light container-fluid bg-dark p-4 text-center">	 <div class="row">	<p>Todos los derechos reservados</p><p>Contacto: pelimaflas@gmail.com</p><p> Nicolas barragan</p> 
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=614cd9caf7277c0019b0d8f4&product=inline-follow-buttons" async="async"></script>
      <div class="sharethis-inline-follow-buttons text-center">Nicolas barragan</div>
        
        
        
      </div>
    
    </footer> 
    
</body>
</html>